<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic&family=Nanum+Gothic+Coding:wght@400;700&display=swap');
        .title {
            background-image: url("https://t1.daumcdn.net/cfile/tistory/9961F3345BBE195808?original");
            background-position: center;
            background-size: cover;

            width: 1000px; height: 200px;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: floralwhite;
            font-family: 'Black Han Sans', sans-serif;
        }

        .sect-hole {
            width: 600px;
            margin: 10px auto;
        }

        .sect-write, .sect-comment > article {
            margin: 20px;
            border: 1px solid gray;
            padding: 15px;
        }

        .sect-write > button {
            margin-top: 15px;
        }

       #comment {
            height: 120px;
        }
       .sect-comment > article {
           border: 1px solid gray;
       }

       article .comment {
           transition: box-shadow .4s ease-in-out;
           font-size: 18px;
       }

       article .userNm {
           transition: color .4s ease;
       }
       article .userNm {
           font-size: 14px;
           color: darkgray;
       }
       .sect-comment > article:hover > .comment{
           font-weight: bolder;
           box-shadow: inset 600px 0 0 #fff685;       /* inset | offset-x | offset-y | color */
       }
       .sect-comment > article:hover > .userNm{
           color: #fa985a;
           font-weight: bold;
       }
    </style>
</head>
<body>
    <section class="title">
        <h1>아이유(IU) 팬명록</h1>
    </section>
    <section class="sect-hole">
        <section class="sect-write">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="userNm" placeholder="닉네임">
                <label for="userNm">닉네임</label>
            </div>
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="comment"></textarea>
              <label for="comment">응원댓글</label>
            </div>
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </section>
        <section class="sect-comment">
            <article>
                <h4 class="comment"><pre>아이유씨 너무 예뻐요😁</pre></h4>
                <h5 class="userNm">-- 현길</h5>
            </article>
            <article>
                <h4 class="comment">노래 너무 좋습니다!👍</h4>
                <h5 class="userNm">-- 현길</h5>
            </article>
            <article>
                <h4 class="comment">배우 이지은도 응원 할게요!💕</h4>
                <h5 class="userNm">-- 현길</h5>
            </article>
        </section>
    </section>

</body>
</html>