<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .myTitle{
            width: 300px;
            height: 200px;

            color: white;

            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
        }
        .sec-card {
            background-color: green;
            width:300px;
            margin: auto;
        }
    </style>
</head>
<body class="wrap">
    <div>
        <div class=""myTItle>
        <h1>로그인 페이지</h1>
        <h5>라이디, 비밀번호를 입력해주세요</h5>
    </div>
    <h1 class="myTitle">로그인 페이지</h1>
    <p>ID: <input type="text" name="" id=""></p>
    <p>PW: <input type="text"></input></p>
    <button>로그인하기</button>
    </div>
</body>
</html>